"use client";
import RevenueHud from './components/RevenueHud';
import TokenomicsHud from './components/TokenomicsHud';
import { Zap, ShieldCheck, Activity } from 'lucide-react';

export default function OracleDashboard() {
  return (
    <div className="min-h-screen bg-marpo-bg text-white p-10 font-sans">
      <div className="fixed inset-0 opacity-[0.03] pointer-events-none" style={{ backgroundImage: `radial-gradient(#f39c12 1px, transparent 1px)`, backgroundSize: '50px 50px' }}></div>
      
      <header className="relative z-10 flex justify-between items-end mb-16 border-b border-marpo-zinc pb-8">
        <div>
          <h1 className="text-6xl font-black tracking-tighter text-marpo-amber italic uppercase">Marpo Oracle <span className="text-white font-light text-2xl ml-4 not-italic tracking-[0.5em]">V2.0 Command</span></h1>
          <p className="text-zinc-500 mt-3 font-bold uppercase tracking-[0.4em] text-sm">Security Clearance: Oracle Master | Node: PI-CORE</p>
        </div>
        <div className="text-right">
          <p className="text-marpo-neon font-black text-lg animate-pulse tracking-widest">● SYSTEM ONLINE</p>
          <p className="text-zinc-500 font-mono text-sm mt-1">2026.05.11 11:18:15 UTC</p>
        </div>
      </header>

      <main className="relative z-10 grid grid-cols-12 gap-8">
        <div className="col-span-12 lg:col-span-4">
          <RevenueHud />
        </div>
        <div className="col-span-12 lg:col-span-8">
          <TokenomicsHud />
        </div>
        
        {/* 하단 보조 모듈: Winner Vault & Pegging */}
        <section className="col-span-12 grid grid-cols-1 md:grid-cols-3 gap-8 mt-4">
           <div className="bg-marpo-zinc/20 border border-marpo-zinc rounded-[2.5rem] p-8 flex flex-col justify-between">
              <div>
                <Zap className="text-marpo-amber mb-6" size={32} />
                <h3 className="text-2xl font-black italic mb-3 uppercase">Pegging Controller</h3>
                <p className="text-zinc-500 font-bold leading-relaxed">Ω 에너지의 실물 자산 페깅 비율을 실시간 조정합니다.</p>
              </div>
              <div className="mt-10">
                <p className="text-3xl font-black italic text-white mb-6">$0.24 <span className="text-marpo-amber text-sm uppercase">/ Ω Unit</span></p>
                <button className="w-full py-5 bg-marpo-amber text-black rounded-2xl font-black uppercase text-sm shadow-xl active:scale-95 transition-all">Update Rate</button>
              </div>
           </div>

           <div className="md:col-span-2 bg-marpo-zinc/20 border border-marpo-zinc rounded-[2.5rem] p-8">
              <div className="flex justify-between items-center mb-8">
                <div className="flex items-center gap-4">
                  <ShieldCheck className="text-marpo-neon" size={32} />
                  <h3 className="text-2xl font-black italic uppercase">Authorized Winner Vault</h3>
                </div>
                <span className="bg-marpo-amber/10 text-marpo-amber px-6 py-2 rounded-full border border-marpo-amber/30 text-xs font-black uppercase tracking-widest animate-pulse">3 Approvals Pending</span>
              </div>
              <div className="space-y-4">
                {[1, 2].map((i) => (
                  <div key={i} className="bg-black/40 border border-marpo-zinc p-6 rounded-3xl flex justify-between items-center hover:bg-white/5 transition-all">
                    <div className="flex gap-10 items-center">
                      <p className="text-marpo-amber font-black italic text-lg">Node_0x7F...{i}B2</p>
                      <p className="text-white font-black text-2xl tracking-tighter">314,159 <span className="text-zinc-600 text-sm italic">Ω</span></p>
                    </div>
                    <button className="px-8 py-3 bg-zinc-800 text-white rounded-xl text-xs font-black uppercase hover:bg-marpo-neon hover:text-black transition-all">Review</button>
                  </div>
                ))}
              </div>
           </div>
        </section>
      </main>
    </div>
  );
}